# nkforum

./: README.md  pom.xml
src/main/java/codes/neuralkatana/nkforum/: NkforumApplication.java
src/main/java/codes/neuralkatana/nkforum/config/security/: AuthenticationTokenFilter.java  DevSecurityConfigurations.java  SecurityConfigurations.java  TokenService.java  UserAuthenticationService.java
src/main/java/codes/neuralkatana/nkforum/config/swagger/: SwaggerConfigurations.java
src/main/java/codes/neuralkatana/nkforum/config/validation/: ValidationErrorHandler.java
src/main/java/codes/neuralkatana/nkforum/controller/: AuthenticationController.java  HelloController.java  TopicController.java
src/main/java/codes/neuralkatana/nkforum/dto/: AnswerDTO.java  CourseDTO.java  DetailedTopicDTO.java  FormErrorDTO.java  TokenDTO.java  TopicDTO.java  UserDTO.java
src/main/java/codes/neuralkatana/nkforum/form/: AnswerForm.java  CourseForm.java  LoginForm.java  TopicForm.java  UpdateTopicForm.java  UserForm.java
src/main/java/codes/neuralkatana/nkforum/model/: Answer.java  Course.java  Profile.java  Topic.java  TopicStatus.java  User.java  UserProfileSecurity.java
src/main/java/codes/neuralkatana/nkforum/repository/: AnswerRepository.java  CourseRepository.java  TopicRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: default.css
src/test/java/codes/neuralkatana/nkforum/: NkforumApplicationTests.java
src/test/java/codes/neuralkatana/nkforum/controller/: AuthenticationControllerTest.java
src/test/java/codes/neuralkatana/nkforum/repository/: CourseRepositoryTest.java
