spring.profiles.active=test
app.message="Running application-dev.properites on the TEST Environment"
spring.boot.admin.client.instance.service-base-url=http://localhost:8080/

#DATASOURCE CONFIGURATION
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:nk-forum-test
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.initialization-mode=never

#JPA CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#H2 CONFIGURATION
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#jwt
# suppress inspection "SpringBootApplicationProperties"
nkforum.dev.jwt.expiration=86400000
# suppress inspection "SpringBootApplicationProperties"
nkforum.prod.jwt.expiration=1800000
# suppress inspection "SpringBootApplicationProperties"
nkforum.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwWJ?N,nvH.<2.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
