${Ansi.WHITE}                                     神経刀
${Ansi.RED} 	   ▄   ▄███▄     ▄   █▄▄▄▄ ██   █    █  █▀ ██     ▄▄▄▄▀ ██      ▄   ██
${Ansi.RED} 	    █  █▀   ▀     █  █  ▄▀ █ █  █    █▄█   █ █ ▀▀▀ █    █ █      █  █ █  
${Ansi.RED} 	██   █ ██▄▄    █   █ █▀▀▌  █▄▄█ █    █▀▄   █▄▄█    █    █▄▄█ ██   █ █▄▄█ 
${Ansi.RED} 	█ █  █ █▄   ▄▀ █   █ █  █  █  █ ███▄ █  █  █  █   █     █  █ █ █  █ █  █ 
${Ansi.RED} 	█  █ █ ▀███▀   █▄ ▄█   █      █     ▀  █      █  ▀         █ █  █ █    █ 
${Ansi.RED} 	█   ██          ▀▀▀   ▀      █        ▀      █            █  █   ██   █  
${Ansi.RED}         	                    ▀               ▀            ▀           ▀ 
${Ansi.WHITE}                           ·▄▄▄      ▄▄▄  ▄• ▄▌• ▌ ▄ ·.
${Ansi.WHITE}                           ▐▄▄·▪     ▀▄ █·█▪██▌·██ ▐███▪
${Ansi.WHITE}                           ██▪  ▄█▀▄ ▐▀▀▄ █▌▐█▌▐█ ▌▐▌▐█·
${Ansi.WHITE}                           ██▌.▐█▌.▐▌▐█•█▌▐█▄█▌██ ██▌▐█▌
${Ansi.WHITE}                           ▀▀▀  ▀█▄▀▪.▀  ▀ ▀▀▀ ▀▀  █▪▀▀▀

${Ansi.GREEN} :: App.Properties.Profile: ${app.message} :: ${Ansi.DEFAULT}
${Ansi.GREEN} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}

